server.port = 8082

spring.application.name="application_ms"
spring.datasource.url=jdbc:mysql://localhost:3306/appointments?useSSL=false
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher